
<!DOCTYPE html>
<html>
<head>
<title>Mamnoon Siam's Blog</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
body { font-family: arial, sans-serif; line-height: 1.6em; margin: 2em; }
#main { max-width: 1100px; margin-left: auto; margin-right: auto; }
p { text-align:justify; text-justify:inter-word; }
table { border-collapse:collapse; }
table, th, td { border: 1px solid #aaa; }
th, td { padding:0.3em; }
pre {
 background-color: #f4f4f4;
 line-height: 1.3em;
 margin-left: 2em;
 margin-right: 2em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
}
</style>
</head>
<body>

<div id="main"><h1>Mamnoon Siam's Blog</h1>

<ul>
<li>2018-12-02: <a href="https://mamnoonsiam.github.io/posts/something.html">Solution 1</a></li>

</ul>
</div>

</body>
</html>
